# mostpopulargames

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Ranking.js  customAxios.js  index.js
frontend/src/table/: Ranking.js
frontend/src/table/body/: GameInfo.js  RankingRow.js
springboot-aws-webservice/chapter1/: start.md
springboot-aws-webservice/chapter2/: test.md  스프링기본.md
src/main/java/kr/co/soo/mostpopulargames/: Application.java
src/main/java/kr/co/soo/mostpopulargames/api/: IgdbApiCall.java  TwitchApiCall.java  TwitchApiCallImpl.java  TwitchApiUtil.java
src/main/java/kr/co/soo/mostpopulargames/api/impl/: IdgbApiCallImpl.java  TwitchApiCallImpl.java
src/main/java/kr/co/soo/mostpopulargames/api/util/: ApiUtil.java  IgdbApiUtil.java  TwitchApiUtil.java
src/main/java/kr/co/soo/mostpopulargames/config/: WebConfig.java
src/main/java/kr/co/soo/mostpopulargames/web/: HelloController.java  HelloResponseDto.java  IgdbController.java  StreamsDto.java  TwitchController.java
src/main/java/kr/co/soo/mostpopulargames/web/dto/: GameDto.java  HelloResponseDto.java  IdgbGameDto.java  StreamsDto.java  TwitchGameDto.java
src/main/resources/: platforms.json
src/test/java/kr/co/soo/mostpopulargames/api/: TwitchApiUtilTest.java
src/test/java/kr/co/soo/mostpopulargames/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IgdbApiConnectTest.java  IgdbControllerTest.java  TwitchApiConnectTest.java  TwitchControllerTest.java
src/test/java/studyTest/: CompareTest.java  LambdaTest.java  StreamTest.java
